{
  "mainWindowConfig": {
    "loadURL": "http://localhost:8080",
    "loadPath": "qiqi/index.html",
    "openDevTools": false,
    "isDebug": true,
    "frame": false,
    "resizable": true,
    "fullScreen": false,
    "webPreferences": {
      "nodeIntegration": true
    }
  }
}
